PORT=4000   
FRONTEND_ORIGIN=http://localhost:5173
SUPABASE_URL=https://hxzzvfxrsvvknqonjlih.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4enp2Znhyc3Z2a25xb25qbGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjcxNDcsImV4cCI6MjA3OTMwMzE0N30.tkTKsu9kAtkFzQ_nyQLlGJTdodLzwzqpnye78U5E1lw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4enp2Znhyc3Z2a25xb25qbGloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcyNzE0NywiZXhwIjoyMDc5MzAzMTQ3fQ.lX5WljExqFjCncd32lJrVJXSNDyInl3VEKKfQQ1eEik
